<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HBM_DMA_Simple_0" location="/work/jdumont/workspaces/vitis/HBM_DMA_Simple_0" platform="/work/jdumont/workspaces/vitis/MicroBlaze_HBM_Streams_wrapper_simple_0/export/MicroBlaze_HBM_Streams_wrapper_simple_0/MicroBlaze_HBM_Streams_wrapper_simple_0.xpfm" platformUID="xilinx:au280::0.0(custom)" systemProject="HBM_DMA_Simple_0_system" sysConfig="MicroBlaze_HBM_Streams_wrapper_simple_0" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="4f6e4a5ce47adfea122b4d5b341744bf">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.692213018">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1714304736" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
