<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HBM_DMA_Simple_2" location="/work/jdumont/workspaces/vitis/HBM_DMA_Simple_2" platform="/work/jdumont/workspaces/vitis/MicroBlaze_HBM_Streams_wrapper_simple_2/export/MicroBlaze_HBM_Streams_wrapper_simple_2/MicroBlaze_HBM_Streams_wrapper_simple_2.xpfm" platformUID="xilinx:au280::0.0(custom)" systemProject="HBM_DMA_Simple_2_system" sysConfig="MicroBlaze_HBM_Streams_wrapper_simple_2" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="b971c9d2e6cca7417888640dc15f8b4d">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.330472027">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.159411190" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
