<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HBM_DMA_1" location="/work/jdumont/workspaces/vitis/HBM_DMA_1" platform="/work/jdumont/workspaces/vitis/MicroBlaze_HBM_Streams_wrapper_1/export/MicroBlaze_HBM_Streams_wrapper_1/MicroBlaze_HBM_Streams_wrapper_1.xpfm" platformUID="xilinx:au280::0.0(custom)" systemProject="HBM_DMA_1_system" sysConfig="MicroBlaze_HBM_Streams_wrapper_1" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="4f6e4a5ce47adfea122b4d5b341744bf">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.518250846">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.217321854" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
